Apple     John      5   2     3   4
Apple     Ben       5   2     10  4
Apple     Carla     5   2     4   3
Apple     Sonny     5   2     70  55
Tom       Jerry     24  34    29  39
Tom       Tim       24  34    50  55
Tom       Tracy     24  34    88  31
Tom       Tammy     24  34    87  90
Jim       Tammy     74  89    87  90
James     Tammy     72  88    87  90
Josh      Tammy     59  24    87  90
Barry     Tom       12  78    13  65
Barry     Carla     12  78    4   3
Barry     John      12  78    3   4
Barry     Sonny     12  78    70  55
Barry     Jerry     12  78    29  39
Barry     Juan      12  78    14  80
Ann       Margaret  25  44    28  79
Ann       Silvia    25  44    25  55